server {
    listen 80;
    server_tokens off;

    root /var/www/app;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header Host $host;
        proxy_pass http://backend:5000;
    }
}